#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


extensions:
	translation: Kdyby\Translation\DI\TranslationExtension

translation:
	default: cs
	whitelist: [cs]
	fallback: [cs_CZ, cs]

session:
	expiration: 14 days


services:
    # Models
	- App\Model\UserManager
	- App\Authorizator
	- App\Model\Tables\Connection
	- App\Model\Tables\ErrorLog
	- App\Model\Tables\File
	- App\Model\Tables\Guest
	- App\Model\Tables\Lang
	- App\Model\Tables\OperatingSystem
	- App\Model\Tables\Router
	- App\Model\Tables\User
	- App\Model\Tables\WebBrowser

	# Forms
	- App\AdminModule\Forms\ISignFormFactory

	# Grids

	# Other
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

database:
	dsn: %database.dsn%
	user: %database.user%
	password: %database.password%
	options:
		lazy: yes

latte:
	macros:
		- \Nextras\Latte\Macros\RedefineMacro::install
		- \ADT\Latte\Macros\VersionMacro::install